<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="35dp"
    android:background="@color/teal_200"
    tools:context=".DashboardMainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Add Parking">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_building_code"
        android:layout_marginTop="16dp"
        android:hint="Building Code"
        />

    <Spinner
        android:id="@+id/sp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_suite_num"
        android:layout_marginTop="16dp"
        android:hint="Suite Number"
        />

    <EditText
        android:id="@+id/et_car_plate_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:hint="Car Number" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/et_parking_location"
        android:hint="Parking location"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_marginTop="16dp"
        android:id="@+id/bt_book"
        />

</LinearLayout>